{
  "name": "Passero One",
  "designer": "Viktoriya Grabowska",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 19856,
  "fonts": [
    {
      "name": "Passero One",
      "style": "normal",
      "weight": 400,
      "filename": "PasseroOne-Regular.ttf",
      "postScriptName": "PasseroOne",
      "fullName": "Passero One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Names \"Passero\""
    },
    {
      "name": "Passero One",
      "style": "normal",
      "weight": 400,
      "filename": "PasseroOne-Regular-TTF.ttf",
      "postScriptName": "PasseroOne-Regular",
      "fullName": "Passero One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Names \"Passero\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-08-31"
}
